<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Evonax Restaurant</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>



  <link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">



</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="" class="navbar-brand text-dark">
      <img src="logo.png" style="width: 5%" class="d-none d-md-inline-block mr-3">
      Evonax Restaurant</a>
    <button type="button" class="navbar-toggler" data-target="#navbar_menu" data-toggle="collapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar_menu">
      <ul class="navbar-nav mr-5 ml-auto">
        <li class="nav-item active"><a href="#home" class="nav-link nav-pills">Home</a></li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Portfolio</a>
          <div class="dropdown-menu">
            <a href="#port1" class="dropdown-item">Portfolio1</a>
            <a href="#port2" class="dropdown-item">Portfolio2</a>
            <a href="#port3" class="dropdown-item">Portfolio3</a>
          </div>
        </li>
        <li class="nav-item"><a href="#contactUs" class="nav-link ">Contact Us</a></li>
        <li class="nav-item"><a href="#aboutUs" class="nav-link ">About Us</a></li>
      </ul>
    </div>
  </nav>

  <div class="myfilter">this is a text for testing filters</div>
  <p>This is a test for git</p>
  <p>This is the second test for git</p>

  <h2>This is my feature 3 plus some changes plus a second change</h2>
  <h5>Some new changes for diff for checking rebase</h5>

  <div class="mybox"></div>
  <img src="star.png" alt="" class="mybox">

</body>

</html>